@import url(http://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic,cyrillic-ext);
@main-color: #03a9f4;
@dp: 0.75;
@sp: 0.75;
@text-size: 14px;
@title-size: 20px;
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: @text-size;
    color: #333;
}
html,
body {
    margin: 0;
    padding: 0;
}
.content {
    width: 960px;
    margin: 0 auto;
}
.button {
    height: 36px *@dp;
    padding: 0 16px * @dp;
    line-height: 36px * @dp;
    border: none;
    font-size: @title-size * @sp;
    background-color: #fff;
    color: @main-color;
}
.header {
    height: 64px;
    background-color: @main-color;
    .search__field {
        vertical-align: middle;
        line-height: 64px;
        input {
            background-color: inherit;
            border: none;
            border-bottom: 2px solid #fff;
            line-height: 24px;
            padding: 8px;
            color: #fff;
            font-size: @title-size * @sp;
            &:focus {
                outline: 0;
            }
        }
        button {
            .button;
            min-width: 64px;
        }
    }
}
@preview-height: 72px;
@preview-padding: 16px;
@preview-img: (@preview-height - 2 * @preview-padding );
.issuePreview {
    margin: 5px 0;
    clear: both;
    padding: @preview-padding*@dp;
    border: 1px solid #03a9f4;
    height: @preview-height * @dp;
    box-sizing: border-box;
    border-radius: 2px * @dp;
    .issuePreview__photo {
        height: @preview-img * @dp;
        width: @preview-img * @dp;
        border-radius: ( @preview-img / 2 ) * @dp;
        float: left;
        overflow: hidden;
        border: 1px solid @main-color;
        .issuePreview__photo-img {
            width: 100%;
            height: 100%;
        }
    }
    .issuePreview__body {
        margin-left: (@preview-img + 5 ) * @dp;
        .issuePreview__title {
            margin: 0;
            padding: 0;
            font-size: @title-size * @sp;
        }
        .issuePreview__info {

        }
    }
}
.pagination {
    .pagination__wrapper {
        border-radius: 2px * @dp;
        border: 1px solid @main-color;
        display: inline-block;
        &:empty {
            display: none;
        }
        button,
        span {
            .button;
            border-right: 1px solid @main-color;
            &:last-child {
                border-right: none;
            }
        }
        span {
            background-color: #e6e6e6;
        }
        button.active {
            background-color: @main-color;
            color: #fff;
        }
        button {
            &:focus {
                outline: 0;
            }
        }
    }
}
.search {
    .search__field {
        display: inline-block;
        margin-right: 3px;
    }
    .search__autocomplete {
        position: relative;
        .search__autocomplete-ul {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            margin-top: -4px;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            box-sizing: border-box;
            border-top: none;
            border-radius: 3px;
            &:empty {
                display: none;
            }
            .search__autocomplete-li {
                list-style-type: none;
                padding: 3px 6px;
                color: #333;
                text-transform: lowercase;
                .search__autocomplete-a {
                    display: block;
                    color: #333;
                    line-height: 24px;
                }
            }
        }
    }
}
.issue {
    .issue__title {
        margin: 0;
        padding: 0;
        font-size: @title-size * @dp;
        .issue__number {
            * {
                font-weight: normal;
                opacity: 0.75;
            }
        }
    }
    .issue__head {
        padding: @preview-padding*@dp;
        height: @preview-height * @dp;
        .issue__photo {
            height: @preview-img * @dp;
            width: @preview-img * @dp;
            border-radius: ( @preview-img / 2 ) * @dp;
            float: left;
            overflow: hidden;
            border: 1px solid @main-color;
            .issue__photo-img {
                width: 100%;
                height: 100%;
            }
        }
        .issue__body {
            margin-left: (@preview-img + 5 ) * @dp;
            .issue__title {
                margin: 0;
                padding: 0;
                font-size: @title-size * @sp;
            }
            .issue__info {

            }
        }
    }
    .issue__description {
        padding: 16px * @dp;
    }
    .labels ul {
        margin: 0;
        padding: 0;
        li {
            list-style-type: none;
            display: inline-block;
            padding: 2px 6px;
            color: #fff;
            border-radius: 3px;
        }
    }
    .info {
        .photo {
            float: left;
            img {
                width: 40px;
            }
        }
        .cont {
            margin-left: 45px;
            .date {
                color: #aaa;
                margin-left: 5px;
            }
        }
    }
}
